民政部肯定 成华区养老服务“社会化”
　　四川新闻网-成都 日报讯：
　　昨日，国家民政部社会福利和社会事务司、民政部救助站管理处负责人及专家专程抵蓉，对成华区养老服务社会化试点工作和流浪儿童救助保护工作进行了深入专题调研，并对成华区在以上两方面的创新及成绩给予了充分肯定。据悉，前不久成华区还作为西部唯一城区代表被推荐到“全国养老服务社会化工作会”上作专题发言，为其他地方提供经验和借鉴，省民政厅也向全省转发了成华区的社会化养老模式。
　　社会力量
　　推出“星级老人养老社区”
　　“老人家，这里生活好不？”在青龙街道遐龄居养老中心，民政部专家仔细询问了82岁的伍胡宗媛老人入住刚建成的养老社区的生活和服务情况，老人刚从台湾回蓉，一谈起养老社区的服务就竖起大拇指。75岁的老人李长云笑眯眯地告诉专家“衣服都不用自己洗，饭菜有人送上来，安逸得很哦１
　　“我们没有想到老人能住上这么漂亮的‘星级’老年社区!”民政部专家一边握着老人的手，一边指着遐龄居养老中心古色古香的民居和葱茏的花草赞不绝口。
　　据成华区民政局负责人介绍，遐龄居养老中心是成都市首家在养老服务社会化模式下推出的又一公益项目，是将休闲与养老融为一体的“都市老年社区”，可供800余老人居祝
　　创新养老
　　从传统养老到调剂养老
　　据成华区委副书记林丽介绍，与原来敬老院不同的是，遐龄居养老中心不仅升级了硬件设施，还配备了四十多名专业护理人员，以尽量给老人提供舒适、周到的服务。另外中心还将逐步配备和完善老年医疗保健中心、老年营养配餐中心等生活配套设施。
　　据了解，成华区在养老服务社会化方面的创新主要体现在：打破政府集体包办福利院和敬老院的旧体制，采劝公办民助”、“民办公助”的方式，引进社会资金将原来的福利院改造成综合性老年养老社区。
　　服务周到
　　“5+2”刷新养老服务模式
　　成华区还针对孤老、空巢老人等特殊老年群体，在全省推出了养老社会化服务的社会组织——彩霞助老服务社，将政府和天地圣苑等公益企业“购买”专项服务委托给服务社交由民间机构上门落实，而服务项目、服务时间由老人自己定，打个电话，“助老服务员”就会免费上门做提供家务等多种服务。
　　为调整老人在精神方面的“亚健康”状态，今年初，成华区还用市场化手段率先在全国将孤困老人的“五保”增为“七保”（增加了康、乐“两保”），将保健理疗、按摩和其他方式的精神慰藉作为一项长期专项服务，免费提供给纳入特别照顾范围的老人，对病情严重的老人还配备了技术精湛的理疗技师。
　　匡华伟 本报记者 林枫
　　相关新闻
　　《给独居老人请家政 政府买单》追踪
　　“三高”空巢老人有专人照顾啦
　　高血脂、高血压、高血糖……被多种疾病困扰的武侯区致民路街道临江东路社区的“三高”空巢老人钟义贞如今感到心里踏实了，昨日由致民路街道为她聘请的家政服务员陶晓庆一大早就为她将家里清扫得干干净净，随后就到菜市场帮她买来新鲜的蔬菜和水果。昨日，在致民路街道，与钟婆婆一样受到照顾的，还有3位空巢和孤寡老人，这是武侯区出台《特困老年人居家养老管理服务试行办法》后,首批由政府买单金额接受全方位关爱的特困老人。
　　现场直击
　　独居老人有了“亲闺女”
　　今年75岁的钟婆婆，老伴四年前就去世了，现在孤身一人居住，生活全靠老伴原单位每月发给的75元生活费以及城市最低生活保障156元。“因为有高血压、心脑血管等疾病缠身，这几年来，我一个人在家中，真害怕出现什么意外。”钟婆婆告诉记者，在过去为了防止意外的发生，她告诉邻居，如果自己一天都没有出门，就来敲敲门，“现在好了，小陶来了，我就不再孤单了。”
　　记者昨日在钟婆婆家中看到，原来有些乱的屋子，已变得干净而整洁。老人与家政服务员陶晓庆开心地话着家常，屋子里不时传出爽朗的笑声，其乐融融的场面令人感动。“从今以后，小陶天天都要来，帮我料理家务，和我聊天，我再也不感到孤单了。”觉得生活有了依靠，精神有了寄托的钟婆婆有些激动，“我这辈子没有生育儿女，如今我感觉自己有了个亲闺女。”“我的父母早已去世了，我要像照顾自己母亲那样照顾好您。”陶晓庆乐呵呵地说。
　　硬性规定
　　照顾不周将被解除合同
　　“要照顾好老人，必须要有爱心，做事踏实细致。”致民路街道党工委书记冯胜说，为了挑选合适的人选，街道颇费心思，几经思考，街道委托社区服务站挑选辖区内有爱心的下岗工人，并对她们进行了为期一周的家政培训。昨日，经过严格的考试取得从业资格证书的四位下岗工人正式上岗了。
　　记者在家政服务员与社区服务站签订的《老人服务协议》上看到，如果家政服务员照顾不周到，将被社区服务站立即解除聘用合同。“政府把公益性岗位交给了我们，我们肯定要珍惜，我们会把工作做好，让老人感受到人间的温暖。”家政服务员们在接受记者采访时说。
　　据透露，为了切实提高贫困老人的生活、生命质量，让他们在人生的最后阶段感受到人间真情，致民路街道还将为辖区内的困难老人免费安装座机电话，并为他们支付每个月的电话费。
　　张瑞琴 彭静 本报记者 赵一
　　（成都日报）
养老金需106万元 30岁的人30年后拿什么养老？_滚动新闻_新闻_腾讯网
　　“冬天结伴去海南晒太阳，夏天去银厂沟避暑。”这是不少人对退休生活的憧憬。然而，要想过上这样的“美丽人生”，你是否做好准备了呢？有没有算过，如果你60岁退休，活到80岁，需要多少养老钱呢？
　　算账：
　　30岁人
　　需要106万元养老钱
　　“30年后，我们拿什么来养老？”
　　记者在调查中发现，很多人对自己的养老规划没有概念，大多数人说：“我单位有养老保险。”还有的说：“现在还早呢，想那么远干嘛？”真的还早吗？让我们来算一笔账。
　　我们先不考虑通货膨胀因素。假如你现在30岁，准备60岁退休，老年生活每月花1000元钱，按平均寿命80岁来计算，你将需要：1000×12×20＝24万元养老金；假如每月2000元，你将需要：2000×12×20＝48万元养老金。
　　事实上，几十年间不可能不发生通货膨胀。如果我们以平均3%的通胀率计算：如果每月支出1000元，需要1000×12×20×(1+3%)30＝58万元；按2000元计算，则为2000×12×20×(1+3%)30＝106万元。
　　上述计算以3%的通胀计算，通过30年的复利，为30年前的2.43倍。我们可以回顾改革开放20年来，我们的工资涨了多少倍，我们的物价涨了多少倍，数值远远不止2.43倍。
　　那么，这笔数目不小的钱从哪儿来？
　　事实：
　　养儿防老指望不上
　　30年后谁养你？养儿防老也许是一个备选答案，但我们五六十岁的父母都已经在摇头了，怎能指望今天的“独苗苗”，30年后养几位老人？
　　这就是所谓的独生子女家庭的“421”问题。据最近一项对京沪穗城市居民的调查显示，35%的家庭要赡养4位老人，49%的家庭要赡养2到3位老人。而从赡养费看，35.6%的家庭每年花费超过1万元。出于对医疗保险体系的担忧，家庭积极储蓄，不敢增加消费支出，是现在中年人的普遍心态。
　　社保不能保障
　　高品质生活
　　“我们不是有社保吗？”也许不少人会问。但熟悉理财的人都知道，社保提供的只是“稀饭钱”，对于收入比较高的白领阶层而言，养老光靠社保是远远不够的。
　　专业人士介绍，社会养老保险的缴纳比例是按照职工工资来计算的，缴纳基数不超过上年度社会平均工资的300％。对于工资外收入较高、个人养老金缴纳比例相对较低的白领来说，退休金与目前收入的反差会更大，退休后生活质量的下降也会更高。
　　有人大致计算过：假设你的个人月工资一直是1500元不变，全市平均工资也是1500元不变，那么你可以领到的退休养老金为每月1100元左右；如果你月薪是5000元，最后的退休金大概是2000元。基本养老保险保障的是社会公平，不论现在工资多少，最后的差别并不大。
　　建议：
　　存钱、买保险
　　看来，养老，尤其是要过有质量的晚年生活，还得靠我们自己———理财师的建议是：存钱、买保险。
　　基金定投
　　每月投1000元
　　累积百万养老钱
　　如何存钱呢？银行理财师给出的建议是“基金定投”。
　　理财师为我们算了一笔账，如果我们从30岁开始，每月定投1000元，选择稳健型基金，假设年收益率平均为6%，在60岁退休的时候，就能累积超过100万元的养老基金。基金定投最大的好处是可以平均投资成本，自动逢高减筹、逢低加码。长期下来，复利效果凸显，让平时不在意的小钱在长期积累之后变成“大钱”，充分保障养老金的需求。
　　商业保险 养老险
　　提供全方位保障
　　某合资寿险公司理财师推荐了一款养老保险：她建议用年收入的15%进行养老保险投资。如果我们从30岁开始，每年缴费8760元，60岁退休后，可选择一次性领取现金441316元，也可选择每月从保险公司领取1763元，一直领取到88周岁，能充分弥补退休后的养老金缺口。
　　她强调，商业养老保险的好处是提供了全方位的保障。不仅为投资者回报以高额的养老金，还能让其获得意外、疾并医疗等方面的保障。
　　责任编辑：林彦婷
　　（今晨6点）
上海将推广养老机构公众责任保险_各地新闻_新闻_腾讯网


焦点关注

老人意外险

有哪些配套措施？

完善老年人意外伤害保险，还应有哪些配套措施？老年问题专家建议——

加强事前预防

目前，我国尚没有一部以养老机构与入住老人关系作为调整对象的专门法律、法规或条例，而养老机构的特殊性，以及老人意外伤害事件的高发性，需要尽快制定《养老机构意外伤害事件处理办法》，公开、公正、公平地设定养老机构意外伤害事件的定性与处理程序，并对意外伤害事件的鉴定、赔偿、诉讼作出全面的法律规定，加强事前预防。

分散责任风险

养老机构中入住老人的意外伤害事件责任分担，不仅仅是一个法律问题，更是一个社会问题。应当建立相应的机制，分散老年人意外伤害事件的责任风险。建议根据养老机构中入住老人的情况，设计相应的公众责任险种，要求入住养老机构的老人参加保险，或由养老机构为入住老人统一购买团体保险。

建立意外险基金

由政府、养老机构、入住老人共同筹集，筹集的比例可以按各1/3承担；同时接受社会捐赠，按照固定比例，在社会捐赠资金中划出一部分，专门用作养老机构意外伤害保险基金，由政府指定的相应组织，将筹集资金和社会捐赠资金合并，统筹使用。

焦点链接

上海老龄化的特点

2006年年底，上海60岁及以上户籍老年人口达到275.62万，占户籍人口的20.1%。上海人口老龄化主要呈现出3个特点：

老龄化程度高

老年人口的比重接近全国平均水平的2倍，高出韩国、新加坡、香港 等国家和地区。

老龄化速度快

据预测，2006-2010年间老年人口将年增9万左右；2010-2020年间将年增17万左右；到2025年将占户籍人口的35%左右。

老龄化与高龄化同步

2006年年底，80岁以上的高龄老人已有46.78万，占全市老年人总量的17%。


养老这码事 大家最关注_新闻_腾讯网
30年前撇下儿女如今回儿家养老 公公推荐儿媳入党_辽宁_新闻_腾讯网
　　北国网讯 昨天，85岁的刘国庆（化名）向西苑社区“心灵客舍”党支部推荐他的儿媳入党。为了感谢儿媳，刘国庆想帮儿媳完成她在有生之年成为一名党员的梦想。
　　原来，30年前，刘国庆的妻子因病去世。没过多久，刘国庆和小姨子王丽（化名）产生了感情，两个人不顾双方儿女反对，最终走到了一起。因此，刘国庆与自己的几个孩子慢慢疏远，最后竟断绝了来往。
　　几个月前，王丽得了一场大病，王丽的儿女将其接走后，要将刘国庆送进养老院养老。刘国庆心里明白，他们是怕自己霸占这处房产。刘国庆的儿女听说此事后，立即召开家庭会议研究此事。
　　面对父亲30年前的撒手不管，几个儿女谁也没有再照顾刘国庆的心思。可这时刘国庆的大儿媳却主动提出把他接到自己家中照顾。起初，刘国庆的大儿子不理解妻子为什么这么做，经过妻子的一番说服后，他终于同意把刘国庆接到家中。面对大儿媳的宽容，刘国庆感动得流下了眼泪。见习记者张琳琳（半岛晨报 ）
老人养老选择越来越多 不出门知道怎样养老_辽宁_新闻_腾讯网
　　半岛晨报消息 老年人越活越“潇洒”，以前省吃俭用的传统观念正悄然改变，部分老人已变为“享受”型养老。在民政部门的努力之下，大连 在老人养老的方式上领全国之先。
　　玩
　　异地养老安排妥当
　　以前，异地养老多是个人的选择，缺乏有效组织。有些老人虽有到异地养老的想法，但又担心到了外地之后“人生地不熟”，给生活带来不便。
　　中国首家互动式养老服务中心就在大连为老人解决这个难题，该中心与外地省市的一些养老机构合作，推出养（敬）老院、老年公寓的协作网络。通过对接，老年人可以在当地的养老院登记，到全国各地休闲度假、旅游观光、特色治病等，各养老机构之间互相交换客户资源，让老人在没有经济负担的情况下，享受到双倍服务。
　　目前，全国各地80多家养老机构已经加入网络，它们分布在广东、山东、湖南、湖北、陕西、青海等地。“十一”期间，尽管到处人满为患，可大连的一些老人还是舒服地享受了自己的国庆假期。
　　闲
　　日托养老老人很轻松
　　这种养老是一种“朝至夕归”式养老，功能设施与托儿所相近，多数由街道或社区兴办。内设活动室、休息室、餐厅及老年课堂等设施，老人白天集中活动，中午供应饭食，晚上各自回家。全市现有各类托老所近30家。
　　服务
　　信息化养老不出门知道怎样养老
　　即把信息化手段融入养老服务中，提高养老服务效率。信息化养老模式将社会福利机构、社区卫生服务中心、街道社会化养老服务中心、社区日间老年康乐苑等整合成为养老服务网。老人需要什么样的服务，马上可以找到最佳解决方案。首席记者辛敏娟 实习生杨雪

