推荐养老保障全覆盖的“北京模式”_滚动新闻_新闻_腾讯网

　　北京市的地方财政自有其实力强劲之处，其他地方要做到这一步，恐怕还需中央财政扶持。但问题是，是不是有了钱的地方都能做到这一步呢？
　　从1月1日起，北京城乡统一的居民养老保险制度正式实施。至此，北京市形成城乡居民养老保险、企业职工基本养老保险、福利养老金和机关事业单位退休金制度新格局。北京养老保障实现全民覆盖。（昨日《新京报》）
　　近年来，北京市的养老保障改革推进很快。北京市的城市职工基本养老保险制度的执行一直走在全国的前列，2007年的参保人数已达672万人。
　　北京市养老保障的新突破改革首先是在农村：2005年年末，北京市劳动保障局发布《北京市农村社会养老保险制度建设指导意见的通知》，文件规定：“自2006年1月1日起，凡有本市农村户口，男16周岁至60周岁、女16周岁至55周岁的各类人员，均可参加本市农村社会养老保险”，并决定“在原来个人缴纳和集体补助的基础上，同时增加市财政和区县财政对参保农民的补贴。”
　　到2007年底，北京市有49万农民成为新型农村养老保险制度的首批受益者，覆盖面为37%。2008年1月1日，《北京市新型农村社会养老保险试行办法》正式实施。新型农村社会养老保险制度实行个人账户和基础养老金相结合的制度模式，采取个人缴费、集体补助、财政补贴相结合的筹资方式。“新农保”最低缴费标准为本区县上年农民人均纯收入的10％（2008年年缴费950元-970元），男满60周岁、女满55周岁，便可享受“个人账户加280元基础养老金”。到2008年10月，新农保参保人数已达107万人，参保率达到80%。
　　2008年1月1日开始实施的北京市另一项养老保障新政是《北京市城乡无社会保障老年居民养老保障办法》，这是一个福利性的保障办法，使70多万年满60周岁以上的无保障城乡老年人老有所养，每月可以领取200元福利性养老金。
　　2009年开始，新建立的城乡居民养老保险制度更是新农保的进一步发展，做到了“城乡居民尽同样的义务，享受同样的待遇。”即将符合参保条件的北京居民，无论户籍在城镇还是农村，都纳入统一的养老保障制度，缴费、待遇等城乡标准相同。
　　以上种种制度，加上城乡低保制度和农村“五保”制度（这两项往往会被人们忽略），也就是说：社会保险制度加上社会救助制度，共同构成了北京市“全覆盖”的养老保障制度，为全国树立了典范。
　　当然，要从制度上的覆盖发展到真正的“覆盖全民”，可能还有一些“犄角旮旯”里的少数人需要政府给予特别的关怀。最好来一次排查，像过筛子一样统统过一遍。
　　随着中国老龄化的进程，北京市养老保障的全覆盖，对于全国有借鉴意义。或许有人会说，北京市的地方财政自有其实力强劲之处，其他地方要做到这一步，恐怕还需中央财政扶持。但问题是，是不是有了钱的地方都能做到这一步呢？能否“全覆盖”，首先要有使中国养老保障做到覆盖全民的决心。
　　最后再强调一下，老年保障投入是一种社会投资，其效果不但会体现在社会领域，还会在经济领域开花结果。中国“少子老龄化”的现状，使中国家庭已经难以承受全面赡养老人的重担。政府将其中的经济负担和福利服务这两个担子用社会化的方式接过去，让家庭主要在亲情慰藉方面承担义务，中国才能安然度过老龄化的危机。反之，老年人的经济和服务问题得不到解决，不但社会不稳定，拉动内需也将是一句空话。
　　唐钧（中国社科院社会政策研究中心秘书长）
（新京报）
北京制定首份养老服务合同范本 重视人格权_关注社会_新闻_腾讯网
我国已经逐渐进入老龄化社会，越来越多的老年人选择在养老院中安享晚年，仅北京就有334家养老服务机构和2.2万名入住老人。他们给社会和家庭减轻负担的同时，似乎也被渐渐遗忘。老人们被叫做“被送养人”，因疾病和人身损害引发的纠纷时有发生，养老服务机构也时常被欠费问题困扰……记者今天获悉，北京市律师协会合同法专业委员会的律师在市民政局的委托下，经过一年多的调研，制定了本市首份养老服务合同范本，由市民政局向社会发布，推荐养老服务机构使用，有望规范北京养老服务业。





历时一年调研

制定四类示范合同

北京市律师协会合同法专业委员会主任刘守豹律师和副主任刘春律师，执业以来起草过数不清的合同，但这次的养老服务合同范本制定历时最长，可能涉及的受益者最多，还没收一分钱。

从去年5月开始，课题组的5位律师进行了一年多调研，还委托专业机构开展了全国首次对养老服务机构、老年人及家属的问卷调查。邀请专家论证，向广大律师和全社会征求意见。最后根据老年人有无民事行为能力、自行负担全部费用还是家属负担或分摊的不同情况，分别对应制定了A、B、C、D四类示范合同，并对入住程序、服务项目、收费、各方权利义务等主要事项进行了19个方面的统一约定。

一半老人自付费用

却被称做“被送养人”


律师们在调查中发现，由于养老服务业的特殊性，入住老年人的人格尊严和人身权利常常被忽视。“几乎所有的养老服务机构都管老人叫"被送养人"，”刘守豹律师说：“一般理解上，婴儿和宠物才有被送养的；法律上，只有《收养法》中才有"送养"的概念。可老年人不是标的物或未成年人，他们有自己的独立人格。而且调查显示，一半的入住老年人都是独自承担费用的。”

此外，养老院很少直接和老年人签订养老服务合同，大都是谁“送养”和谁签约。数据表明，由老人亲属签订合同的达到了86%。老人自己签合同的只占十分之一。“养老院毕竟是给老年人提供服务的，他们有行为能力，虽然有的行动不便，但意识和精神都是健全的，必须把他们作为独立的人来看待。”因此，示范合同都把老年人作为签约主体，改称“入住老年人”。

老年人外出

活动自由受限制

一般情况下，养老院出于安全考虑不允许入住老年人随意外出活动，或者必须由家人接送。但有些身体健康的老年人也想郊游会友，享受自己的老年生活。因此，养老院的管理制度和老人人身自由的衔接成了难题，甚至还发生过老人要出去见朋友，养老院不允许，最后急得老人要跳楼的情况。

刘春律师说，示范合同中明确约定，入住老年人有参加社会活动的自由和权利，在入住期间依法享有人身自由。在保证他们的权利的同时也规定了，养老服务机构要建立外出登记制度，对于能够自理的入住老人，如果不听院方劝阻执意要出去需要登记签字，出现事故要自己负责。这样就在老年人的权益和养老机构安全管理之间寻求了平衡。

老人生病摔伤

最易产生纠纷

在律师调查过程中，养老院纷纷诉苦，老年人最容易摔倒，有的疾病的前兆就是摔跤。而老年人由于年迈、骨质疏松，摔倒后非常容易骨折或导致心脑血管疾病。因此，由于老人摔伤而引发的纠纷最多。有的说因为老人糊涂在浴室没有服务生的情况下，非要进去结果摔伤，和养老院打起官司。有的老人发生疾病，养老院发现后送到医院就已病危，家属埋怨养老院护理不到位等等。

刘守豹律师介绍说，老年人由强到弱是自然规律，服务机构有没有责任关键看有没有过错。合同中约定，老年人在入住期间突发疾病或身体伤害事故，养老服务机构应及时通知家属或联系人，但同时应采取必要救助措施，及时联系急救车等。如果家属不到医院处理无法手术，养老服务机构不承担任何责任。同时，对于老人自身疾病造成的死亡和不可抗力造成入住老年人伤害，养老服务机构也不承担责任。

遭遇欠费

八成养老院愿继续供养


在调查中，70.8%的机构表示遇到过老人欠费的情况。但88.2%的养老院还表示会继续服务，不断催促有义务缴费的人，保留追缴的权利。

丰台区一家敬老院就遭遇过这样的无奈。一位老太太被儿子送到敬老院后杳无音讯，长达5年时间，留下4万余元欠费。在此期间，敬老院一直照顾着老人，还给她养老送终。因无法联系到老人的亲属，敬老院只好将老太太的尸体送到殡仪馆存放，不敢火化。

对于这种棘手问题，示范合同也给予了解决措施。在签订合同时，老人和家属就要授权养老机构在无法联系到老人家属，或者虽然取得联系但家属在规定时间内仍不来协同处理相关事宜的情况下，养老服务机构可以本着合理善意、符合公序良俗的原则进行善后处理，包括但不限于遗体火化，骨灰寄存等，发生的费用由家属承担。

规范养老服务

是最好的保护

刘守豹律师说，示范合同最大的亮点在于公平保护老人、养老服务机构以及第三方合同当事人。同时强调对老年人人格尊严和人身权利的保护。

“在这份合同制定过程中，市民政局非常支持，配合做了大量工作。”刘律师说，他们希望通过示范合同引导养老院规范经营，通过合同明示服务项目、服务设施、服务标准，规范养老服务就会避免纠纷，这才是对老人和养老院最好的保护。(孙莹) (来源：北京晚报)
民调显示8成人养老没依赖政府_重点推荐_最近国内重大新闻_新闻_腾讯网
提要：20.2％认为自己养老部分依赖政府，59.7％感觉赡养压力大，87.8％担心自己老了之后的生活，73.8％认为政府应该更重视为低收入者提供养老保障。“未富先老”的中国，将由谁养老，如何养老？

“除非是昧着良心做，不然在中国投资养老事业不一定能挣大钱，至少在目前挣不了。”在9月15日由人民日报主办的首届中国养老事业发展论坛上，中国社科院社会政策研究中心秘书长唐钧说。

目前，我国60岁以上的老年人已达1．4亿，占总人口的11.03％，按国际标准，已步入老龄社会。老年人越多，意味着社会用于养老的支出也该水涨船高。为什么在唐钧看来，投资养老事业挣不了大钱？

“中国的老人不是强势的消费群体。因为没有好的医疗保障，老年人不敢花钱，更不敢在养老上投入很多。”唐钧解释。

此前一天，作为对博鳌亚洲论坛秘书长龙永图“中国养老问题不能全指望政府”观点的评论，唐钧在媒体撰文说，养老保障是公民的权利，也是政府的责任。

《中国青年报》记者 李松涛

“我们本来就是主要靠自己养老”

被包括唐钧在内的众人高度关注的“中国养老问题不能全指望政府”的说法，是龙永图在9月12日北京 CBD国际论坛上的一番话。龙永图说，在养老问题上，西方的经验证明，政府大包大揽是不可持续的。

“如果媒体报道准确的话，龙永图的说法是不对的。”唐钧说，老年人的生活不能全指望政府，但生活保障只能指望政府。

上周，中国青年报社会调查中心与某网站新闻中心联合开展的一项调查显示，绝大多数人主要依靠自己养老。这项有3871人参加的调查显示，养老金、积蓄、子女、商业保险、政府保障多种养老途径中，认为自己可以部分依赖政府保障的仅占20.2％。政府远没有达到大包大揽的程度。

49.7％的人认为，“我们本来就是主要靠自己养老。”

唐钧认为，在养老保险的问题上，根本就不存在所谓“指望政府”、“靠政府买社会保险”这类问题。人们在劳动年龄阶段，把工资的一部分交给政府，退休时再从政府那里把钱领回来养老。企业给职工缴纳的养老保险费，本来就是工资的一部分。无论是旧体制，还是新体制，其实都一样。计划经济时期讲“必要扣除”，国家把应该缴纳的养老保险费早就在“暗中”扣掉了，最后没有存下钱来，是怨不得老百姓的。

最负面的影响还是集中在农村

主要靠自己和家庭养老，个人压力无疑是巨大的——尤其在计划生育政策执行近30年的今天，第一代独生子女已经开始承担养老义务，需要赡养4个甚至更多老人的家庭越来越多。

本次调查显示，59.7％的人感觉自己赡养老人的经济压力大，87.8％的人担心自己老了之后的生活问题。

和以城市中等收入者为主的本次调查参与者比起来，农村居民的养老问题更值得关注。

“人口老龄化最负面的影响还是集中在农村。”唐钧说，尽管城市社会养老保障制度还不够完善，老龄化的影响还是相对有限，因为永远有农村的劳动力补充。“但农村的老年人怎么办？第二代、第三代农民工大部分都不愿意回农村，十几年之后，农村的老龄化将会非常严重”。

根据第五次人口普查数据，农村的老龄化程度为7．13％，而城市为6．69％。“这种发展趋势还会继续下去，5~10年之间，受人口流动的影响，农村的老龄化程度将可能达到30％~40％。但是对此至今没有研究专门的应对策略。”唐钧说。

劳动和社会保障部农村社会保险司副司长刘从龙提供的数据显示，去年全国贫困老年人1000多万，其中农村就有800多万，40％的农村老年人生活水平低于当地生活水平的一半以上。

而社会保障的阳光，还远远没有来得及普照到这些几乎没有什么收入来源的农村老年人身上，他们的养老压力不言而喻。

到去年年底，我国共有1905个县（市、区）开展了农村养老保险事业试点，有5373万农民参保，参保率在12％左右，已经有355万农民开始领取养老金，但养老金偏低，每人每年能领到养老金仅有 1000元。
