坚持创新和实现养老保障全覆盖_滚动新闻_新闻_腾讯网
　　近年来，北京市高度重视社会保障体系建设，以“人人享有社会保障”为目标，按照“广覆盖、保基本、多层次、可持续”的要求，在加快构建覆盖城乡居民的社会保障体系上，取得了突破性的进展，城乡养老保障实现了制度全覆盖。
坚持制度创新，实现养老保障制度全覆盖
　　2008年，随着《北京市新型农村养老保险制度》（以下简称新农保）和《城乡无社会保障老年居民养老保障办法》（以下简称老年保障）的出台，标志着北京市率先实现了养老保障制度全覆盖。
　　今年，北京市按照先保险、后救助，保障水平逐步提高的原则，实施了新农保制度，采取“个人缴费积累+基础养老金”的养老保险模式。农民个人按照不低于本区县上年农民人均纯收入的10%交费，降低了农民的个人缴费水平；由公共财政（市区两级）支付基础养老金，每人每月280元，共投入2.38亿元，建立了农民养老保障的长效机制，打破了十几年来参保人数一直在40多万徘徊的僵局，调动了农民参保积极性。截至9月底，今年新增参保人员58.4万人，累计参保106.5万人，覆盖率达到80.06％。
　　此外，由公共财政出资给60岁以上的老年人每人每月发放200元的福利养老补贴。目前已有55万城乡老年人享受了政府的福利养老补贴。为此，市区两级财政投入资金16亿左右。
公共财政投入突出重点领域选择多种模式
　　在当前的发展阶段，离开公共财政的支撑，很难实现养老保障制度全覆盖。在新型农村养老保障模式中，财政投入从缴费环节的入口补贴转变为给付环节的出口补贴，从补贴缴费向建立基础养老金转变。这样，既提高了公共财政投入的公平和效率，也解决了制度的可持续性问题，走出了一条工业反哺农业、城市反哺农村的新路子，开辟了城乡居民分享工业化、城市化、现代化成果的新途径。北京市新农保制度的模式，可以随着财政实力的变化调整基础养老金数额，弹性较大。而且这种模式可以转移，符合国家养老保险体系建设的要求。可以逐步将城镇自由职业者、无业人员等纳入这种模式中，为将来城乡二元的社会保障制度并轨创造条件。
　　由于我市养老保障制度建设坚持保基本的方针，总体来讲，我市包括养老保障补贴在内的社保支出占财政总支出的比重在10%左右，没有给财政造成很大的负担，财政补贴也是具有可持续性的。新农保和老年保障制度的实施，奠定了北京市加快建立覆盖城乡社会保障制度的基础。 （北京市副市长 丁向阳）




