民政部肯定 成华区养老服务“社会化”
　　四川新闻网-成都 日报讯：
　　昨日，国家民政部社会福利和社会事务司、民政部救助站管理处负责人及专家专程抵蓉，对成华区养老服务社会化试点工作和流浪儿童救助保护工作进行了深入专题调研，并对成华区在以上两方面的创新及成绩给予了充分肯定。据悉，前不久成华区还作为西部唯一城区代表被推荐到“全国养老服务社会化工作会”上作专题发言，为其他地方提供经验和借鉴，省民政厅也向全省转发了成华区的社会化养老模式。
　　社会力量
　　推出“星级老人养老社区”
　　“老人家，这里生活好不？”在青龙街道遐龄居养老中心，民政部专家仔细询问了82岁的伍胡宗媛老人入住刚建成的养老社区的生活和服务情况，老人刚从台湾回蓉，一谈起养老社区的服务就竖起大拇指。75岁的老人李长云笑眯眯地告诉专家“衣服都不用自己洗，饭菜有人送上来，安逸得很哦１
　　“我们没有想到老人能住上这么漂亮的‘星级’老年社区!”民政部专家一边握着老人的手，一边指着遐龄居养老中心古色古香的民居和葱茏的花草赞不绝口。
　　据成华区民政局负责人介绍，遐龄居养老中心是成都市首家在养老服务社会化模式下推出的又一公益项目，是将休闲与养老融为一体的“都市老年社区”，可供800余老人居祝
　　创新养老
　　从传统养老到调剂养老
　　据成华区委副书记林丽介绍，与原来敬老院不同的是，遐龄居养老中心不仅升级了硬件设施，还配备了四十多名专业护理人员，以尽量给老人提供舒适、周到的服务。另外中心还将逐步配备和完善老年医疗保健中心、老年营养配餐中心等生活配套设施。
　　据了解，成华区在养老服务社会化方面的创新主要体现在：打破政府集体包办福利院和敬老院的旧体制，采劝公办民助”、“民办公助”的方式，引进社会资金将原来的福利院改造成综合性老年养老社区。
　　服务周到
　　“5+2”刷新养老服务模式
　　成华区还针对孤老、空巢老人等特殊老年群体，在全省推出了养老社会化服务的社会组织——彩霞助老服务社，将政府和天地圣苑等公益企业“购买”专项服务委托给服务社交由民间机构上门落实，而服务项目、服务时间由老人自己定，打个电话，“助老服务员”就会免费上门做提供家务等多种服务。
　　为调整老人在精神方面的“亚健康”状态，今年初，成华区还用市场化手段率先在全国将孤困老人的“五保”增为“七保”（增加了康、乐“两保”），将保健理疗、按摩和其他方式的精神慰藉作为一项长期专项服务，免费提供给纳入特别照顾范围的老人，对病情严重的老人还配备了技术精湛的理疗技师。
　　匡华伟 本报记者 林枫
　　相关新闻
　　《给独居老人请家政 政府买单》追踪
　　“三高”空巢老人有专人照顾啦
　　高血脂、高血压、高血糖……被多种疾病困扰的武侯区致民路街道临江东路社区的“三高”空巢老人钟义贞如今感到心里踏实了，昨日由致民路街道为她聘请的家政服务员陶晓庆一大早就为她将家里清扫得干干净净，随后就到菜市场帮她买来新鲜的蔬菜和水果。昨日，在致民路街道，与钟婆婆一样受到照顾的，还有3位空巢和孤寡老人，这是武侯区出台《特困老年人居家养老管理服务试行办法》后,首批由政府买单金额接受全方位关爱的特困老人。
　　现场直击
　　独居老人有了“亲闺女”
　　今年75岁的钟婆婆，老伴四年前就去世了，现在孤身一人居住，生活全靠老伴原单位每月发给的75元生活费以及城市最低生活保障156元。“因为有高血压、心脑血管等疾病缠身，这几年来，我一个人在家中，真害怕出现什么意外。”钟婆婆告诉记者，在过去为了防止意外的发生，她告诉邻居，如果自己一天都没有出门，就来敲敲门，“现在好了，小陶来了，我就不再孤单了。”
　　记者昨日在钟婆婆家中看到，原来有些乱的屋子，已变得干净而整洁。老人与家政服务员陶晓庆开心地话着家常，屋子里不时传出爽朗的笑声，其乐融融的场面令人感动。“从今以后，小陶天天都要来，帮我料理家务，和我聊天，我再也不感到孤单了。”觉得生活有了依靠，精神有了寄托的钟婆婆有些激动，“我这辈子没有生育儿女，如今我感觉自己有了个亲闺女。”“我的父母早已去世了，我要像照顾自己母亲那样照顾好您。”陶晓庆乐呵呵地说。
　　硬性规定
　　照顾不周将被解除合同
　　“要照顾好老人，必须要有爱心，做事踏实细致。”致民路街道党工委书记冯胜说，为了挑选合适的人选，街道颇费心思，几经思考，街道委托社区服务站挑选辖区内有爱心的下岗工人，并对她们进行了为期一周的家政培训。昨日，经过严格的考试取得从业资格证书的四位下岗工人正式上岗了。
　　记者在家政服务员与社区服务站签订的《老人服务协议》上看到，如果家政服务员照顾不周到，将被社区服务站立即解除聘用合同。“政府把公益性岗位交给了我们，我们肯定要珍惜，我们会把工作做好，让老人感受到人间的温暖。”家政服务员们在接受记者采访时说。
　　据透露，为了切实提高贫困老人的生活、生命质量，让他们在人生的最后阶段感受到人间真情，致民路街道还将为辖区内的困难老人免费安装座机电话，并为他们支付每个月的电话费。
　　张瑞琴 彭静 本报记者 赵一
　　（成都日报）
