上海将推广养老机构公众责任保险_各地新闻_新闻_腾讯网


焦点关注

老人意外险

有哪些配套措施？

完善老年人意外伤害保险，还应有哪些配套措施？老年问题专家建议——

加强事前预防

目前，我国尚没有一部以养老机构与入住老人关系作为调整对象的专门法律、法规或条例，而养老机构的特殊性，以及老人意外伤害事件的高发性，需要尽快制定《养老机构意外伤害事件处理办法》，公开、公正、公平地设定养老机构意外伤害事件的定性与处理程序，并对意外伤害事件的鉴定、赔偿、诉讼作出全面的法律规定，加强事前预防。

分散责任风险

养老机构中入住老人的意外伤害事件责任分担，不仅仅是一个法律问题，更是一个社会问题。应当建立相应的机制，分散老年人意外伤害事件的责任风险。建议根据养老机构中入住老人的情况，设计相应的公众责任险种，要求入住养老机构的老人参加保险，或由养老机构为入住老人统一购买团体保险。

建立意外险基金

由政府、养老机构、入住老人共同筹集，筹集的比例可以按各1/3承担；同时接受社会捐赠，按照固定比例，在社会捐赠资金中划出一部分，专门用作养老机构意外伤害保险基金，由政府指定的相应组织，将筹集资金和社会捐赠资金合并，统筹使用。

焦点链接

上海老龄化的特点

2006年年底，上海60岁及以上户籍老年人口达到275.62万，占户籍人口的20.1%。上海人口老龄化主要呈现出3个特点：

老龄化程度高

老年人口的比重接近全国平均水平的2倍，高出韩国、新加坡、香港 等国家和地区。

老龄化速度快

据预测，2006-2010年间老年人口将年增9万左右；2010-2020年间将年增17万左右；到2025年将占户籍人口的35%左右。

老龄化与高龄化同步

2006年年底，80岁以上的高龄老人已有46.78万，占全市老年人总量的17%。


