老人养老选择越来越多 不出门知道怎样养老_辽宁_新闻_腾讯网
　　半岛晨报消息 老年人越活越“潇洒”，以前省吃俭用的传统观念正悄然改变，部分老人已变为“享受”型养老。在民政部门的努力之下，大连 在老人养老的方式上领全国之先。
　　玩
　　异地养老安排妥当
　　以前，异地养老多是个人的选择，缺乏有效组织。有些老人虽有到异地养老的想法，但又担心到了外地之后“人生地不熟”，给生活带来不便。
　　中国首家互动式养老服务中心就在大连为老人解决这个难题，该中心与外地省市的一些养老机构合作，推出养（敬）老院、老年公寓的协作网络。通过对接，老年人可以在当地的养老院登记，到全国各地休闲度假、旅游观光、特色治病等，各养老机构之间互相交换客户资源，让老人在没有经济负担的情况下，享受到双倍服务。
　　目前，全国各地80多家养老机构已经加入网络，它们分布在广东、山东、湖南、湖北、陕西、青海等地。“十一”期间，尽管到处人满为患，可大连的一些老人还是舒服地享受了自己的国庆假期。
　　闲
　　日托养老老人很轻松
　　这种养老是一种“朝至夕归”式养老，功能设施与托儿所相近，多数由街道或社区兴办。内设活动室、休息室、餐厅及老年课堂等设施，老人白天集中活动，中午供应饭食，晚上各自回家。全市现有各类托老所近30家。
　　服务
　　信息化养老不出门知道怎样养老
　　即把信息化手段融入养老服务中，提高养老服务效率。信息化养老模式将社会福利机构、社区卫生服务中心、街道社会化养老服务中心、社区日间老年康乐苑等整合成为养老服务网。老人需要什么样的服务，马上可以找到最佳解决方案。首席记者辛敏娟 实习生杨雪

