北京养老保障明年实现无缝覆盖 打破城乡区别_北京新闻图片_新闻_腾讯网



点击浏览更多最新图片



新政3　建立城乡居民养老保险制度


养老保障明年无缝覆盖

北京市明年将在新农保制度框架基础上，建立城乡居民养老保险制度。

对于未被养老保障制度覆盖的人员，所有女55岁以下、男60岁以下的人员将纳入城乡居民养老保险制度。明年预计新增6000人享受待遇，财政需新增投入0.22亿元。

女55至59岁的人员将一次性纳入老年保障制度，即按月领取福利养老金。老年保障制度将一次性扩大享受人群。明年预计新增7万人享受待遇，财政需新增投入1.68亿元。

两项合计后，新增享受待遇人员7.66万人，财政需新增投入1.9亿元。

据悉，今后劳动年龄范围内的人员，通过参加养老保险享受养老待遇，老年保障制度将不再扩大享受人群。

养老保障未覆盖人群

目前，北京还有约20万人未被养老保障制度覆盖。

超过劳动年龄城镇妇女(51-59岁)3万人

超过劳动年龄农村女性居民（56至59岁）7万人

劳动年龄内的大龄城镇无业居民（包括农转居人员）约10万人

【解读】养老保险打破城乡区别

张欣庆介绍，建立城乡居民养老保险制度将打破“城”与“乡”的分别，而分为“职工”和“居民”两条线，前者指有工作的人员，后者指无业人员。

这一制度建立之后，可以将城镇职工养老保险制度、老年保障制度、机关事业单位退休制度以外的所有城乡居民，都统一纳入到城乡居民养老保险制度中，实现城乡养老保障制度的一体化。

他还表示，以前，北京市在社保制度设计上，是根据不同人群建立各自制度，重在填补政策空白；今后北京市将逐步整合这些零散的制度，完善社保体系。

新政4　退休医疗与单位缴费脱钩

退休人员医疗费及时报销

今后，北京市退休人员医疗待遇将与单位缴费脱钩。

自2009年1月1日起，凡是参加北京市基本医疗保险的退休人员，都可以及时报销门诊和住院医疗费用。

【解读】北京率先实行“脱钩”

“以前，单位不缴费，员工不能享受报销。”张欣庆表示，目前全国大部分地区退休人员的医疗待遇和单位缴费都是“挂钩”的。

根据人力资源和社会保障部的相关要求，北京市已率先提出“脱钩”，并且首次实行这一举措。

【追访】脱钩后仍可到单位报销

昨天，首钢总公司劳动工资处处长陈路接受采访时表示，目前首钢退休人员大约有4万人，对于医院的报销单据，一部分退休人员在社区办理报销，也有一部分人员回单位办理报销。他介绍，“脱钩”之后，虽然“单位是否缴费”对于“员工是否能享报销”不再起决定性作用，但对于原先习惯回单位办理报销手续的人员，仍可以到单位办理报销。

