民调显示8成人养老没依赖政府_重点推荐_最近国内重大新闻_新闻_腾讯网
提要：20.2％认为自己养老部分依赖政府，59.7％感觉赡养压力大，87.8％担心自己老了之后的生活，73.8％认为政府应该更重视为低收入者提供养老保障。“未富先老”的中国，将由谁养老，如何养老？

“除非是昧着良心做，不然在中国投资养老事业不一定能挣大钱，至少在目前挣不了。”在9月15日由人民日报主办的首届中国养老事业发展论坛上，中国社科院社会政策研究中心秘书长唐钧说。

目前，我国60岁以上的老年人已达1．4亿，占总人口的11.03％，按国际标准，已步入老龄社会。老年人越多，意味着社会用于养老的支出也该水涨船高。为什么在唐钧看来，投资养老事业挣不了大钱？

“中国的老人不是强势的消费群体。因为没有好的医疗保障，老年人不敢花钱，更不敢在养老上投入很多。”唐钧解释。

此前一天，作为对博鳌亚洲论坛秘书长龙永图“中国养老问题不能全指望政府”观点的评论，唐钧在媒体撰文说，养老保障是公民的权利，也是政府的责任。

《中国青年报》记者 李松涛

“我们本来就是主要靠自己养老”

被包括唐钧在内的众人高度关注的“中国养老问题不能全指望政府”的说法，是龙永图在9月12日北京 CBD国际论坛上的一番话。龙永图说，在养老问题上，西方的经验证明，政府大包大揽是不可持续的。

“如果媒体报道准确的话，龙永图的说法是不对的。”唐钧说，老年人的生活不能全指望政府，但生活保障只能指望政府。

上周，中国青年报社会调查中心与某网站新闻中心联合开展的一项调查显示，绝大多数人主要依靠自己养老。这项有3871人参加的调查显示，养老金、积蓄、子女、商业保险、政府保障多种养老途径中，认为自己可以部分依赖政府保障的仅占20.2％。政府远没有达到大包大揽的程度。

49.7％的人认为，“我们本来就是主要靠自己养老。”

唐钧认为，在养老保险的问题上，根本就不存在所谓“指望政府”、“靠政府买社会保险”这类问题。人们在劳动年龄阶段，把工资的一部分交给政府，退休时再从政府那里把钱领回来养老。企业给职工缴纳的养老保险费，本来就是工资的一部分。无论是旧体制，还是新体制，其实都一样。计划经济时期讲“必要扣除”，国家把应该缴纳的养老保险费早就在“暗中”扣掉了，最后没有存下钱来，是怨不得老百姓的。

最负面的影响还是集中在农村

主要靠自己和家庭养老，个人压力无疑是巨大的——尤其在计划生育政策执行近30年的今天，第一代独生子女已经开始承担养老义务，需要赡养4个甚至更多老人的家庭越来越多。

本次调查显示，59.7％的人感觉自己赡养老人的经济压力大，87.8％的人担心自己老了之后的生活问题。

和以城市中等收入者为主的本次调查参与者比起来，农村居民的养老问题更值得关注。

“人口老龄化最负面的影响还是集中在农村。”唐钧说，尽管城市社会养老保障制度还不够完善，老龄化的影响还是相对有限，因为永远有农村的劳动力补充。“但农村的老年人怎么办？第二代、第三代农民工大部分都不愿意回农村，十几年之后，农村的老龄化将会非常严重”。

根据第五次人口普查数据，农村的老龄化程度为7．13％，而城市为6．69％。“这种发展趋势还会继续下去，5~10年之间，受人口流动的影响，农村的老龄化程度将可能达到30％~40％。但是对此至今没有研究专门的应对策略。”唐钧说。

劳动和社会保障部农村社会保险司副司长刘从龙提供的数据显示，去年全国贫困老年人1000多万，其中农村就有800多万，40％的农村老年人生活水平低于当地生活水平的一半以上。

而社会保障的阳光，还远远没有来得及普照到这些几乎没有什么收入来源的农村老年人身上，他们的养老压力不言而喻。

到去年年底，我国共有1905个县（市、区）开展了农村养老保险事业试点，有5373万农民参保，参保率在12％左右，已经有355万农民开始领取养老金，但养老金偏低，每人每年能领到养老金仅有 1000元。
