北京制定首份养老服务合同范本 重视人格权_关注社会_新闻_腾讯网
我国已经逐渐进入老龄化社会，越来越多的老年人选择在养老院中安享晚年，仅北京就有334家养老服务机构和2.2万名入住老人。他们给社会和家庭减轻负担的同时，似乎也被渐渐遗忘。老人们被叫做“被送养人”，因疾病和人身损害引发的纠纷时有发生，养老服务机构也时常被欠费问题困扰……记者今天获悉，北京市律师协会合同法专业委员会的律师在市民政局的委托下，经过一年多的调研，制定了本市首份养老服务合同范本，由市民政局向社会发布，推荐养老服务机构使用，有望规范北京养老服务业。





历时一年调研

制定四类示范合同

北京市律师协会合同法专业委员会主任刘守豹律师和副主任刘春律师，执业以来起草过数不清的合同，但这次的养老服务合同范本制定历时最长，可能涉及的受益者最多，还没收一分钱。

从去年5月开始，课题组的5位律师进行了一年多调研，还委托专业机构开展了全国首次对养老服务机构、老年人及家属的问卷调查。邀请专家论证，向广大律师和全社会征求意见。最后根据老年人有无民事行为能力、自行负担全部费用还是家属负担或分摊的不同情况，分别对应制定了A、B、C、D四类示范合同，并对入住程序、服务项目、收费、各方权利义务等主要事项进行了19个方面的统一约定。

一半老人自付费用

却被称做“被送养人”


律师们在调查中发现，由于养老服务业的特殊性，入住老年人的人格尊严和人身权利常常被忽视。“几乎所有的养老服务机构都管老人叫"被送养人"，”刘守豹律师说：“一般理解上，婴儿和宠物才有被送养的；法律上，只有《收养法》中才有"送养"的概念。可老年人不是标的物或未成年人，他们有自己的独立人格。而且调查显示，一半的入住老年人都是独自承担费用的。”

此外，养老院很少直接和老年人签订养老服务合同，大都是谁“送养”和谁签约。数据表明，由老人亲属签订合同的达到了86%。老人自己签合同的只占十分之一。“养老院毕竟是给老年人提供服务的，他们有行为能力，虽然有的行动不便，但意识和精神都是健全的，必须把他们作为独立的人来看待。”因此，示范合同都把老年人作为签约主体，改称“入住老年人”。

老年人外出

活动自由受限制

一般情况下，养老院出于安全考虑不允许入住老年人随意外出活动，或者必须由家人接送。但有些身体健康的老年人也想郊游会友，享受自己的老年生活。因此，养老院的管理制度和老人人身自由的衔接成了难题，甚至还发生过老人要出去见朋友，养老院不允许，最后急得老人要跳楼的情况。

刘春律师说，示范合同中明确约定，入住老年人有参加社会活动的自由和权利，在入住期间依法享有人身自由。在保证他们的权利的同时也规定了，养老服务机构要建立外出登记制度，对于能够自理的入住老人，如果不听院方劝阻执意要出去需要登记签字，出现事故要自己负责。这样就在老年人的权益和养老机构安全管理之间寻求了平衡。

老人生病摔伤

最易产生纠纷

在律师调查过程中，养老院纷纷诉苦，老年人最容易摔倒，有的疾病的前兆就是摔跤。而老年人由于年迈、骨质疏松，摔倒后非常容易骨折或导致心脑血管疾病。因此，由于老人摔伤而引发的纠纷最多。有的说因为老人糊涂在浴室没有服务生的情况下，非要进去结果摔伤，和养老院打起官司。有的老人发生疾病，养老院发现后送到医院就已病危，家属埋怨养老院护理不到位等等。

刘守豹律师介绍说，老年人由强到弱是自然规律，服务机构有没有责任关键看有没有过错。合同中约定，老年人在入住期间突发疾病或身体伤害事故，养老服务机构应及时通知家属或联系人，但同时应采取必要救助措施，及时联系急救车等。如果家属不到医院处理无法手术，养老服务机构不承担任何责任。同时，对于老人自身疾病造成的死亡和不可抗力造成入住老年人伤害，养老服务机构也不承担责任。

遭遇欠费

八成养老院愿继续供养


在调查中，70.8%的机构表示遇到过老人欠费的情况。但88.2%的养老院还表示会继续服务，不断催促有义务缴费的人，保留追缴的权利。

丰台区一家敬老院就遭遇过这样的无奈。一位老太太被儿子送到敬老院后杳无音讯，长达5年时间，留下4万余元欠费。在此期间，敬老院一直照顾着老人，还给她养老送终。因无法联系到老人的亲属，敬老院只好将老太太的尸体送到殡仪馆存放，不敢火化。

对于这种棘手问题，示范合同也给予了解决措施。在签订合同时，老人和家属就要授权养老机构在无法联系到老人家属，或者虽然取得联系但家属在规定时间内仍不来协同处理相关事宜的情况下，养老服务机构可以本着合理善意、符合公序良俗的原则进行善后处理，包括但不限于遗体火化，骨灰寄存等，发生的费用由家属承担。

规范养老服务

是最好的保护

刘守豹律师说，示范合同最大的亮点在于公平保护老人、养老服务机构以及第三方合同当事人。同时强调对老年人人格尊严和人身权利的保护。

“在这份合同制定过程中，市民政局非常支持，配合做了大量工作。”刘律师说，他们希望通过示范合同引导养老院规范经营，通过合同明示服务项目、服务设施、服务标准，规范养老服务就会避免纠纷，这才是对老人和养老院最好的保护。(孙莹) (来源：北京晚报)
