养老金需106万元 30岁的人30年后拿什么养老？_滚动新闻_新闻_腾讯网
　　“冬天结伴去海南晒太阳，夏天去银厂沟避暑。”这是不少人对退休生活的憧憬。然而，要想过上这样的“美丽人生”，你是否做好准备了呢？有没有算过，如果你60岁退休，活到80岁，需要多少养老钱呢？
　　算账：
　　30岁人
　　需要106万元养老钱
　　“30年后，我们拿什么来养老？”
　　记者在调查中发现，很多人对自己的养老规划没有概念，大多数人说：“我单位有养老保险。”还有的说：“现在还早呢，想那么远干嘛？”真的还早吗？让我们来算一笔账。
　　我们先不考虑通货膨胀因素。假如你现在30岁，准备60岁退休，老年生活每月花1000元钱，按平均寿命80岁来计算，你将需要：1000×12×20＝24万元养老金；假如每月2000元，你将需要：2000×12×20＝48万元养老金。
　　事实上，几十年间不可能不发生通货膨胀。如果我们以平均3%的通胀率计算：如果每月支出1000元，需要1000×12×20×(1+3%)30＝58万元；按2000元计算，则为2000×12×20×(1+3%)30＝106万元。
　　上述计算以3%的通胀计算，通过30年的复利，为30年前的2.43倍。我们可以回顾改革开放20年来，我们的工资涨了多少倍，我们的物价涨了多少倍，数值远远不止2.43倍。
　　那么，这笔数目不小的钱从哪儿来？
　　事实：
　　养儿防老指望不上
　　30年后谁养你？养儿防老也许是一个备选答案，但我们五六十岁的父母都已经在摇头了，怎能指望今天的“独苗苗”，30年后养几位老人？
　　这就是所谓的独生子女家庭的“421”问题。据最近一项对京沪穗城市居民的调查显示，35%的家庭要赡养4位老人，49%的家庭要赡养2到3位老人。而从赡养费看，35.6%的家庭每年花费超过1万元。出于对医疗保险体系的担忧，家庭积极储蓄，不敢增加消费支出，是现在中年人的普遍心态。
　　社保不能保障
　　高品质生活
　　“我们不是有社保吗？”也许不少人会问。但熟悉理财的人都知道，社保提供的只是“稀饭钱”，对于收入比较高的白领阶层而言，养老光靠社保是远远不够的。
　　专业人士介绍，社会养老保险的缴纳比例是按照职工工资来计算的，缴纳基数不超过上年度社会平均工资的300％。对于工资外收入较高、个人养老金缴纳比例相对较低的白领来说，退休金与目前收入的反差会更大，退休后生活质量的下降也会更高。
　　有人大致计算过：假设你的个人月工资一直是1500元不变，全市平均工资也是1500元不变，那么你可以领到的退休养老金为每月1100元左右；如果你月薪是5000元，最后的退休金大概是2000元。基本养老保险保障的是社会公平，不论现在工资多少，最后的差别并不大。
　　建议：
　　存钱、买保险
　　看来，养老，尤其是要过有质量的晚年生活，还得靠我们自己———理财师的建议是：存钱、买保险。
　　基金定投
　　每月投1000元
　　累积百万养老钱
　　如何存钱呢？银行理财师给出的建议是“基金定投”。
　　理财师为我们算了一笔账，如果我们从30岁开始，每月定投1000元，选择稳健型基金，假设年收益率平均为6%，在60岁退休的时候，就能累积超过100万元的养老基金。基金定投最大的好处是可以平均投资成本，自动逢高减筹、逢低加码。长期下来，复利效果凸显，让平时不在意的小钱在长期积累之后变成“大钱”，充分保障养老金的需求。
　　商业保险 养老险
　　提供全方位保障
　　某合资寿险公司理财师推荐了一款养老保险：她建议用年收入的15%进行养老保险投资。如果我们从30岁开始，每年缴费8760元，60岁退休后，可选择一次性领取现金441316元，也可选择每月从保险公司领取1763元，一直领取到88周岁，能充分弥补退休后的养老金缺口。
　　她强调，商业养老保险的好处是提供了全方位的保障。不仅为投资者回报以高额的养老金，还能让其获得意外、疾并医疗等方面的保障。
　　责任编辑：林彦婷
　　（今晨6点）
